{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../labos"
		}
	],
	"settings": {
		"cSpell.language": "en,fr-FR,fr,lorem",
		"cSpell.enableFiletypes": [
			"!c",
			"!cpp"
		],
		"cSpell.enabled": true,
		"cSpell.words": [
			"anguage",
			"baspage",
			"Berners",
			"caniuse",
			"categorie",
			"chaine",
			"cliqués",
			"creer",
			"dbname",
			"dernièr",
			"eich",
			"ERRMODE",
			"etudiant",
			"etudiants",
			"fahrenheit",
			"flegrow",
			"gettype",
			"gridbox",
			"hexa",
			"htmlspecialchars",
			"indexh",
			"indexv",
			"isset",
			"Laravel",
			"mannhowie",
			"mysqli",
			"Nettoye",
			"noeuds",
			"Noeuds",
			"nouv",
			"overfetching",
			"Padriñán",
			"parametre",
			"phprouter",
			"postit",
			"postits",
			"précompilateur",
			"preg",
			"prenom",
			"Redoc",
			"requete",
			"resultat",
			"resultats",
			"selecteur",
			"slidechanged",
			"slidenb",
			"sousmenu",
			"Stylage",
			"superglobale",
			"superglobales",
			"Superglobales",
			"underfetching",
			"WHATWG"
		],
		"cSpell.ignoreWords": [
			"Oliveira",
			"arkup",
			"csszengarden",
			"editeur",
			"entete",
			"etsmtl",
			"viewbox",
			"yper"
		]
	}
}